<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
<style>
    body{ margin: 0;
        background-color: rgba(226, 43, 217, 0.164);

    }
   .header {
            background-color: #f09292b2;
            text-align: center;
            padding: 20px;
        }
.nav{ background-color: #f09292b6;
            padding: 20px;
            overflow: hidden;

}
/* Style the nav links */
.nav a {
  float: left;
  display: block;
  color: #8b2a7e88;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.nav a:hover {
  background-color: #b42d2db6;
  color: black;
}

h2{ font-family: 'Times New Roman', Times, serif;
font-size: large;
font-style: oblique;
color: rgb(22, 83, 136);
align-content: center;

}
h1{ font-family: 'Times New Roman', Times, serif;
  font-style: oblique;
  color: blueviolet;

}



@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
    </head>
    <body>
        <div>
        <div class="header">
        <h1>My Profile</h1>
     </div>
     

     </div>
        <div class="nav">
            <a href="res/res.html">About  Me</a>
            <a href="res/lres2.html">My schedule</a>
            <a href="index.html">My Profile</a>
        </div>
<div>
    
    <div class="colomn">
      <br>
      <br>
    <h2> Don't waste your time in anger, regrets,worries and grudges. Life is too short to be unhappy.</h2>
        <img src="my picture.jpg" width="350" height="450">
</div>
    </body>
</html>