<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><head>
<style>
.header {
            background-color: #f09292b2;
            text-align: center;
            padding: 20px;
        }
body{ margin: 0;
    background-color: rgba(137, 43, 226, 0.212);

}
.nav{ background-color: #f09292b6;
            padding: 20px;
            overflow: hidden;
}
/* Style the nav links */
.nav a {
  float: left;
  display: block;
  color: #8b2a7e88;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.nav a:hover {
  background-color: #b42d2db6;
  color: black;
}
table,th,td{border
      :solid rgba(128, 0, 128, 0.212);    
      }  
      
h1{ font-family: 'Times New Roman', Times, serif;
  font-style: oblique;
  color: blueviolet;

}    
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
    </head>
    <body>

        <div>
            <div class="header">
            <h1>My Schedule</h1>
         </div>

        </div>
        <div class="nav">
            <a href="./res.html">About  Me</a>
            <a href="./lres2.html">My schedule</a>
            <a href="./index.html">My Profile</a>
        </div>
         <h1>MY WEEK SCHEDULE</h1>
         <table style="width:60%;">
            <tr>
                <th>DATE </th>
                 <th>TIME  </th>
                <th>What to do?</th>
            </tr>
                  
            <tr>
                   <td>23 October 2023 </td>	
                   <td> 10:00 Am       </td>
                   <td> Attend a meeting  </td>
                   
            </tr>
            <tr> 
                <td>24 O ctober 2023</td>
                    <td>09:30 Am       </td>
                    <td>Pick up a parcel </td>
                    
            <tr> 
                     <td>25 O ctober 2023</td>
                    <td> 13:00 pm       </td>
                    <td> Go to the gym</td>

            </tr>
            <tr>
                        <td>26 October 2023</td>
                        <td>10:00 Am </td>
                        <td>Submit my assignment</td>

            </tr>

            <tr>
                    <td>27 October 2023</td>
                    <td>14:00 PM</td>
                    <td>Shopping with friends</td>

            </tr>
            <tr>
                <td>28 October 2023</td>
                <td>18:00 PM</td>
                <td>Watch the Rugby game</td>

            </tr>
            <tr>
                <td>29 October 2023</td>
                <td>14:00 PM</td>
                <td>Go to cinema with friends</td>
            </tr>
            
</tr>



    </body>
</html>