<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{ margin: 0;
        background-color: rgba(226, 43, 217, 0.164);

    }
   .header {
            background-color: #f09292b2;
            text-align: center;
            padding: 20px;
        }
.nav{ background-color: #f09292b6;
            padding: 20px;
            overflow: hidden;

}
/* Style the nav links */
.nav a {
  float: left;
  display: block;
  color: #8b2a7e88;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.nav a:hover {
  background-color: #b42d2db6;
  color: black;
}
p{ font-family: 'Times New Roman', Times, serif;
  font-style: oblique;
  font-size: larger;
}
h1{ font-family: 'Times New Roman', Times, serif;
  font-style: oblique;
  color: blueviolet;

}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

    </head>
    <body>
        <div>
            <div class="header">
            <h1>About Me</h1>
         </div>
         
         
         </div>
            <div class="nav">
                <a href="./lres2.html">About  Me</a>
                <a href="./lres2.html">My schedule</a>
                <a href="./index.html">My Profile</a>
            </div>
            <p>My name is Nokwanda Chonco a hardworking woman who determined to success,I am a person who is positive about every aspect of life.<br> I value my time and the people who i spend my time with.I have an interest in the make-up industry ,I enjoy outdoor activities, and i love to travel.
                
            </p>
            <h3>Things I Like</h3>
            <Ul>
                <li>New Clothing</li>
                <li>Comfort food</li>
                <li>Travel</li>
                <li>Music</li>


            </Ul>




            </li>
    <div>  
    
    </body>
</html>